<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" lang="fr">
    <title>Check</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/typo.css">
    <link href="http://fonts.googleapis.com/css?family=Atma:400,700|Open+Sans" rel="stylesheet" type="text/css">
  </head>

  <body>

    <section class="bulles">
      <div id="bulles01">
      <img src="../images/bulle02.png" alt="bulles">
      </div>
      <div id="bulles02">
      <img src="../images/bulle01.png" alt="bulles">
      </div>
    </section>

    <div id="retour">
      <a href="../menu/index.html"><img src="../images/retour.png" alt="retour"></a>
    </div>


    <section class="logo">
      <a href="../index.html"><button class="bubbly-button"></button></a>
      <h1>Un, Deux, Doigt</h1>
    </section>

    <div id="illu-plus">
    <img src="../images/doigt.png" alt="doigt">
    </div>

    <div id="presentation-text">
    <h2>Apprends à jouer avec tes mains !</h2>
    <p>Matériel: des amis et quelques chose sur quoi poser ces doigts (une table par exemple).</p>
    <h4>La partie commence !</h4>
    <p>Tous les joueurs posent un doigt sur la table.</p>
    </div>

    <section class="exemple-doigt">
      <div id="main">
        <img src="../images/doigt_01.png" alt="doigt">
      </div>
      <div id="main">
        <img src="../images/doigt_01.png" alt="doigt">
      </div>
      <div id="main">
        <img src="../images/doigt_01.png" alt="doigt">
      </div>
      <div id="main">
        <img src="../images/doigt_01.png" alt="doigt">
      </div>
    </section>
      <div id="block"></div>

      <div id="presentation-text">
        <p>Un décompte de 3 secondes est fait par un des participants. A "0", le 1er joueur doit dire un chiffre entre 0 et le nombre de participants (ex "4" pour 4 participants).</p>
      </div>

      <div id="prevision">
        <img src="../images/bulle_3.png" alt="3!">
      </div>

      <div id="presentation-text">
        <p>Au même moment, chaque joueur doit soit laisser son doigt sur la table, soit le retirer. Cela vaut aussi pour celui qui énonce le chiffre.</p>
      </div>

      <section class="exemple-doigt">
        <div id="main">
          <img src="../images/doigt_01.png" alt="doigt">
        </div>
        <div id="poing">
          <img src="../images/poing_01.png" alt="doigt">
        </div>
        <div id="main">
          <img src="../images/doigt_01.png" alt="doigt">
        </div>
        <div id="poing">
          <img src="../images/poing_01.png" alt="doigt">
        </div>
      </section>

        <div id="block"></div>

        <div id="presentation-text">
          <p>Si le joueur a réussi à deviner le nombre de doigts restant, il peut sortir du jeu. Sinon, il reste dans la partie. Le tour passe au deuxième joueur.</p>
        </div>

        <section class="exemple-doigt">
          <div id="main02">
            <img src="../images/main_doigt_1.png" alt="doigt">
          </div>
          <div id="poing">
            <img src="../images/poing_01.png" alt="doigt">
          </div>
          <div id="main02">
            <img src="../images/main_doigt_2.png" alt="doigt">
          </div>
          <div id="poing">
            <img src="../images/poing_01.png" alt="doigt">
          </div>
        </section>

          <div id="block"></div>

          <div id="presentation-text">
            <h3>PERDU!</h3>
            <p>Lorsqu’il ne sont plus que deux, les joueurs posent deux doigts sur la table. La prédiction se situe alors entre 0 et 4.</p>
          </div>

          <section class="exemple-doigt">
            <div id="main">
              <img src="../images/deux-doigts.png" alt="doigt">
            </div>
            <div id="main">
              <img src="../images/deux-doigts.png" alt="doigt">
            </div>
          </section>
          <div id="block02"></div>

          <div id="prevision">
            <img src="../images/bulle_1.png" alt="3!">
          </div>

          <section class="exemple-doigt">
            <div id="main02">
              <img src="../images/main_doigt_1.png" alt="doigt">
            </div>
            <div id="poing">
              <img src="../images/poing_01.png" alt="doigt">
            </div>
          </section>
          <div id="block02"></div>

          <div id="presentation-text">
            <h3>GAGNÉ!</h3>
            <p>Lorsqu’un joueur réussi sa prédiction, l’adversaire à perdu la partie.</p>
          </div>

          <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">

              <section class="bulles-overlay">
                <div id="bulles-overlay-01">
                <img src="../images/bulle02.png" alt="bulles">
                </div>
                <div id="bulles-overlay-02">
                <img src="../images/bulle01.png" alt="bulles">
                </div>
              </section>
              <h1>Maintenant que tu connais les règles, à toi de jouer avec tes amis !</h1>

              <div id="logo-overlay">
              <a href="../index.html"> <img src="../images/logo.png" alt="logo"> </a>
              </div>

            </div>
          </div>

          <span onclick="openNav()"><div id="jouer"><a>JOUER</a></div></span>


    <div id="haut-de-page">
      <a class="js-scrollTo" href="#bulles01"><img src="../images/haut.png" alt="haut-de-page"></a>
    </div>

    <section class="bulles3">
      <div id="bulles05">
      <img src="../images/bulle03.png" alt="bulles">
      </div>
    </section>

    <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>

  </body>
</html>
